<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0px;
        }
        .top{
            width: 980px;
            height: 28px;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 28px;
            text-align: center;
        }
        .I1{
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            width: 420px;
        }
        .input{
            width: 420px;
            height: 40px;
            margin: auto auto;
            margin-top: 75px;
            overflow: hidden;
        }
.input3{
    width: 420px;
    height: 40px;
    margin: 0 auto;
    font-size: 12px;

    margin-top: 35px;
}
.inputz{
    width: 420px;
    height: 40px;
    margin: auto auto;
    margin-top: 40px;
    overflow: hidden;
}

        .left{

        }
        .
        .right{
            width: 289px;
            height: 42px;
        }
        .rightR{

            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;


        }

    </style>
</head>
<body>
<img src="image/1.png" width="100%"; height="86px" >
<div class="top">
    <span class="top1" style="font-size: 38px">注册</span>
</div>
<div class="inputA" style="width: 980px; height: 520px; ">
<div class="input">
    <input type="text"  name="username" class="I1" placeholder="昵称">

</div>
    
    <div class="inputz">
        <input type="password"  name="password" class="I1" placeholder="密码（6—16个字符组成，区分大小写）">
    </div>
    <div class="input3">
          <div class="left" style="width: 131px; height: 40px; margin-left: 0px;   ">
             <select class="rightR"  style=" width: 131px;
            height: 40px; ">
                 <option>中国大陆</option>
                 <option>中国香港特别行政区</option>
                 <option>中国澳门特别行政区</option>
                 <option>中国台湾</option>
                 <option>美国</option>
                 <option>比利时</option>
                 <option>澳大利亚</option>
                 <option>沙特阿拉伯</option>
             </select>
          </div>
        <div class="right">
            <input type="text"  name="username" class="rightR" placeholder="请输入手机号码" style="width: 289px;
            height: 42px; float: left; margin-left: 131px; margin-top:-40px">
        </div>
    </div>
    <div class="input3"  >
        <div class="input3">
            <input type="text"  class="rightR" placeholder="请输入验证码" style="width:420px; height: 40px;  ">
        </div>

<div  style="width: 120px; height: 40px; margin-left: 300px; margin-top: -40px">
            <input type="button" value="点击获取" class="rightR" style="width:120px; height: 40px; background-color: #28bcff;">

</div>
</div>
    <div style="margin-left: 200px" >
        <div class="Retop" style="margin-left: 30px; margin-top: 20px" >

                    <input type="checkbox">
                "我已同意"<a href="https://www.bilibili.com/protocal/licence.html?spm_id_from=333.39.b_7265676973746572466f726d.1"><<哔哩哔哩弹幕网用户使用协议>></a>和<a href="https://www.bilibili.com/blackboard/privacy-pc.html?spm_id_from=333.39.b_7265676973746572466f726d.2">《哔哩哔哩隐私政策》</a>


        </div>

    </div >

    <button class="input3" style="margin-left: 280px"><span>注册</span></button>
    <div style="width: 420px">
        <a href="login.jsp" style="float: right">已有账号？直接登录</a>
    </div>
</div>
</body>
</html>